name: Deploy App

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: my-label

    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Activate env
        run: |
             python3 -m venv env
             source env/bin/activate
             pip install -r requirements.txt
      
      - name: Migrations
        run: |
             source env/bin/activate
             python3 manage.py makemigrations
             python3 manage.py migrate

      - name: Runserver
        run: |
             source env/bin/activate
             python3 manage.py runserver


  touch: 
    name: Create File
    runs-on: my-label

    steps:
      - name : Create File
        run: touch ~/Desktop/hello.txt

      


